server.port=8123

spring.datasource.url=jdbc:mariadb://localhost:3306/loginjwt?serverTimezone=Asia/Jakarta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


jwt.secret=indonesia


api.client1=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
api.client2=http://dev3.dansmultipro.co.id/api/recruitment/positions/